# liquibase-workshop

./: .gitignore  README.md  build.gradle  create-workshop-db.sh  gradle.properties  liquibase.properties  settings.gradle
workshop-database/: build.gradle  charset.cnf  gradle.properties
workshop-database/src/main/resources/db/: changelog-data.xml  changelog-master-db.xml  changelog-master.xml
workshop-database/src/main/resources/db/changesets/: 00-changeset.sql  01-changeset.sql
workshop-database/src/main/resources/db/data/: 01_CREATE_DB.sql
