plugins {
    id 'com.bmuschko.docker-remote-api' version '6.7.0'
    id 'org.liquibase.gradle' version '2.0.4'
}

group 'id.crowd'
version '0.0.1'

ext {
    dbHost = '127.0.0.1'
    dbName = 'workshop'
    dbPort = '3308'
    dbUsername = 'db-user'
    dbPassword = 'dbUsrP4ss*'
}

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

dependencies {
    liquibaseRuntime 'org.liquibase:liquibase-gradle-plugin:2.0.4'
    liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:2.1.2'
    liquibaseRuntime 'org.liquibase:liquibase-core:3.10.3'
    // mysql connector
    liquibaseRuntime 'mysql:mysql-connector-java:8.0.16'
    // implementation group: 'org.yaml', name: 'snakeyaml', version: '1.28'
    liquibaseRuntime 'org.yaml:snakeyaml:1.28'

    // sqlserver, sybase connector
    // liquibaseRuntime 'net.sourceforge.jtds:jtds:1.3.1'
}

liquibase {
    def dbHost = (System.getenv('DB_HOST') ?: (project.hasProperty('dbHost') ? dbHost : '')) ?: ''
    if (!dbHost) {
        throw new RuntimeException('Se debe espeficar la siguiente variable de ambiente: DB_HOST')
    }

    def dbName = (System.getenv('DB_NAME') ?: (project.hasProperty('dbName') ? dbName : '')) ?: ''
    if (!dbName) {
        throw new RuntimeException('Se debe espeficar la siguiente variable de ambiente: DB_NAME')
    }

    def dbPort = (System.getenv('DB_PORT') ?: (project.hasProperty('dbPort') ? dbPort : '')) ?: ''
    if (!dbPort) {
        throw new RuntimeException('Se debe espeficar la siguiente variable de ambiente: DB_PORT')
    }

    def userDb = (System.getenv('DB_USERNAME') ?: (project.hasProperty('dbUsername') ? dbUsername : '')) ?: ''
    if (!userDb) {
        throw new RuntimeException('Se debe espeficar la siguiente variable de ambiente: DB_USERNAME')
    }

    def passDb = (System.getenv('DB_PASSWORD') ?: (project.hasProperty('dbPassword') ? dbPassword : '')) ?: ''
    if (!passDb) {
        throw new RuntimeException('Se debe espeficar la siguiente variable de ambiente: DB_PASSWORD')
    }

    println("url conexion -> jdbc:mysql://${dbHost}:${dbPort}/${dbName}?useSSL=false")

    activities {
        mainClassName 'org.liquibase.gradle.OutputEnablingLiquibaseRunner'
        // mainClassName 'liquibase.integration.commandline.Main'
        workshop {
            driver 'com.mysql.cj.jdbc.Driver'
            changeLogFile changeLogFileDev
            url "jdbc:mysql://${dbHost}:${dbPort}/${dbName}?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true"
            username userDb
            password passDb
        }
    }
    runList = project.ext.runList
}
