apply plugin: 'liquibase'
apply from: 'database.gradle'

buildscript {
  repositories {
		mavenLocal()
		mavenCentral()
  }
  dependencies {
    classpath 'org.liquibase:liquibase-gradle-plugin:2.0.0'
  }
}

repositories {
		mavenLocal()
		mavenCentral()
}

dependencies {
	liquibaseRuntime 'org.liquibase:liquibase-gradle-plugin:2.0.0'
  liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:2.0.0'
  liquibaseRuntime 'org.liquibase:liquibase-core:3.6.1'
  liquibaseRuntime 'com.h2database:h2:1.3.160'
  // liquibaseRuntime 'mysql:mysql-connector-java:5.1.45'
  // liquibaseRuntime 'org.mariadb.jdbc:mariadb-java-client:2.2.5'
}

liquibase {
  mainClassName 'org.liquibase.gradle.OutputEnablingLiquibaseRunner'
  activities { 
    main {
      changeLogFile 'changelog.groovy'
      url 'jdbc:h2:db/liquibase_workshop;FILE_LOCK=NO'
      username 'sa'
      password 'x'
			driver = 'com.mysql.jdbc.Driver'

      changeLogParameters([ myToken: 'myParamValue',
	                        second: 'secondValue'])
    }
    second {
      changeLogFile 'second.groovy'
      url 'jdbc:h2:db/liquibase_workshop;FILE_LOCK=NO'
      username 'sa'
      password ''
      changeLogParameters([ myToken: 'myvalue',
	                        second: 'secondValue'])
    }
  }

  // runList = project.ext.runList
  // runList = 'main'
  runList = 'main, second'
}
