###########################################################################
###########################-  DOCKER  -####################################
###########################################################################
removeVolumes=true

wsContainerId=workshop-db
wsImageId=workshop-db:1.0.0

nameDatabase=workshop
rootPassword=r00tP4ss*
userMysql=db-user
userMysqlPassword=dbUsrP4ss*
